<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog21</class>
 <widget class="QDialog" name="Dialog21">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1324</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>781</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>25</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 25pt &quot;Segoe Script&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Quand a-t-elle été découverte ?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>291</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>12 octobre 1492</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>220</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>1 ere avril 2050</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>390</y>
     <width>291</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>le 23 septembre 1846</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>390</y>
     <width>311</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>14 juillet 1789</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
